<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Casiano</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.google.com/specimen/Montserrat' rel='stylesheet'>
		<!--css here-->
		<!--fonts-->
		<style>

			html {
            background: black; 
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			}
			
			body {
			background-color: black;
			font-family: 'Montserrat', 'arial';
			}
			
			.container {
			margin: auto;
			width: 45%;
			border: 5px;
			padding: 20px;
			}
			
			.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
			}

			.bottomleft {
  			position: absolute;
  			bottom: 8px;
			right: 16px;
			}	
			
			#main {
			transition: margin-left .5s;
			padding: 16px;
			}

			@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
			}
			
			.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			}

			.sidenav a {
			padding: 8px 8px 8px 8px;
			text-decoration: none;
			font-size: 18px;
			color: #818181;
			display: block;
			transition: 0.3s;
			}

			.sidenav a:hover {
			color: #ffffff;
			}

			.sidenav hr {
			width: 80%;
			margin-top: 10px;
			margin-left: 0;
			}
			
			.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}
			
			p {
			color: white;
			text-align: left;
			}
			
			a {
			font-weight: bolder;
			font-size: 14px;
			padding-left: 25%;
			padding-right: 25%;
            }
			
			p.subtitle {
			font-size: 26px;
			font-weight: 800;
			display: block;
			}
			
			p.main {
			font-size: 20px;
			font-weight: 800;
			}
			
			hr {
			height: 10%;
			background-color: white;
			border: 10;
			}

            div > img {
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            }

		</style>
	</head>

	<body>
		<!--main website-->
		<div class="container">
			<img src='picsf.png'>
			<p class="subtitle">Computer Programming on Java and HTML</p>
			<hr>
			<p class="p.main">Table of Contents</p>
			<p class='p.main'>1. Conversion (Celsius to fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</p>
            <p class='p.main'>2. Income Tax Calculator</p>
            <p class='p.main'>3. Factorial, Sum and Average of Firts N Natural Numbers</p>
            <p class='p.main'>4. Simple Payroll</p>
            <hr>
		</div>

		<!--navigation-->

		<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a>Navigation<br><hr></a>
            <a href="https://pacasiano.github.io/casiano/">Home</a>
            <a href="https://pacasiano.github.io/about/">About</a><br>
            <a>Assignments<br><hr></a>
            <a href="https://pacasiano.github.io/Simple-Computations/">Simple Computations</a>
            <a href="https://pacasiano.github.io/Income-Tax-Calculator/">Income Tax Calculator</a>
            <a href="https://pacasiano.github.io/Nth-Factorial-Sum-and-Average/">Factorial sum of N Natural Numbers</a>
            <a href="https://pacasiano.github.io/Simple-Payroll/">Simple Payroll</a>
		</div>

		<div class='container' style="padding-left: 350px;">
			<p>Peter Andre Casiano | CompSci | 1-A</p>
		</div>
        
         <!--pointer-->
          <div id="main">    
            <span style="font-size:30px;cursor:pointer; color:white" class="top-left" onclick="openNav()">&#9776;</span>
          </div>

			<script>
				function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
				}
          
				function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft= "0";
				}
			</script>
	</body>
	<footer>
	</footer>
</html>
